<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.push</groupId>
  <artifactId>pushBatch</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>pushBatch</name>
  <url>http://maven.apache.org</url>

  
 	<properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <spring.batch.version>3.0.5.RELEASE</spring.batch.version>
    </properties> 
    
    <dependencies> 
    	<!-- dependency 此处将base作为一个jar包引入bean项目中 -->
	<dependency>
  		<groupId>com.gzjky</groupId>
  		<artifactId>base</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
        		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>  
        
        <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>  

    </dependencies> 

</project>
